<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <p>
      <span>Score: </span>
      <span id="score">0</span>
    </p>
    <canvas></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>
